{
  "name": "@mcpengine/fieldedge-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for FieldEdge field service management platform",
  "keywords": ["mcp", "fieldedge", "field-service", "hvac", "plumbing", "electrical", "contractors"],
  "author": "MCP Engine",
  "license": "MIT",
  "type": "module",
  "bin": {
    "fieldedge-mcp": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:ui",
    "build:ui": "node scripts/build-ui.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo 'Tests coming soon' && exit 0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
